<!DOCTYPE html>
<html>
    <head>
        <title>::..За нас..::</title>
        <link rel="icon" href="/web-pleven-2021/localhost/images/icon0web.ico">
        <link rel="stylesheet" href="/css/styles.cs">
       <!-- Списък от ключови думи -->
       <meta name = "keywords" content = "html, css, jscript">
        <!-- Описание на страницата -->
        <meta name = "description" content = "students">
        <!-- Информация за автора -->
        <meta name = "author" content = "Liverpool">
        <!-- Page content type -->
        <meta http-equiv = "content-type" content = "text/html; charset = UTF-8">
        <!-- Опресняване на страницата -->
        <meta http-equiv = "refresh" content = "30">
        <!-- Изтичане на страницата -->
        <meta http-equiv = "expires" content = "Wed, 21 June 2022 14:25:27 GMT">
        <!-- Казва на роботите да не индексира съдържанието на страницата -->
        <meta name = "robots" content = "noindex, nofollow">
    </head>
    <body>
        <section-1>
            <div class="container">
                <header>
                    <img src="/images/logo.png">
                <nav>
                    <label>WEB-2021-PLEVEN</label>
                    <ul>
                        <li class="active"><a href="index.html">Начало</a></li>
                        <li><a href="for-us.html">За нас</a></li>
                        <li><a href="#">Дизайн</a></li>
                        <li><a href="#">Код</a></li>
                        <li><a href="contact.html">Контакти</a></li>
                    </ul>
                </nav>
                </header>
            </div>
            </section-1>
        <h1>Тук ще има информация за нас</h1>
        <hr>
<table border="2" cellpadding = "5" cellspacing = "5" bordercolor = "blue">
  <tr>
        <th>Номер</th>
        <th>Име</th>
        <th>е-мейл</th>
        <th>Снимка</th>
        <th>Телефон</th>
    </tr>
    		
    <tr>
        <td>1</td>
        <td>Тома Антонио Антонов</td>
        <td><a href = "mailto:tomaantonov7@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td background = "../images/mecho-puh.png"></td>
        <td>0882230555</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Валери	Емилов	Василев</td>
        <td><a href = "mailto:dreamyxd91@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0879465151</td>
    </tr>
    		
    <tr>
        <td>3</td>
        <td>Преслав	Димитров Цеков</td>
        <td><a href = "mailto:preskodc@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0988990106</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Венелин	Миленов	Петков</td>
        <td><a href = "mailto:venipetkov136@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0884979799</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Калоян Марио Бировски</td>
        <td><a href = "mailto:kaloyan.birovski@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td><img src="/images/us/Kaloyan-1.jpg" title="Калоян Бировски"></td>
        <td>0889427070</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Самир Ибрямов Салимов</td>
        <td><a href = "mailto:samirsalimov2305@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td><img src="/images/us/Samir-1.jpg" title="Самир Салимов">
        </td>
        <td>0899929487</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Цветелина	Ивайлова	Цветанова</td>
        <td><a href = "mailto:cveti.gp4e@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td><img src="/images/us/Tsveti-1.jpg" title="Цветелина Цветанова"></td>
        <td>0876523811</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Мартин	Николаев	Петков</td>
        <td><a href = "mailto:martinpetkov133@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0878556447</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Антония	Анатолиева	Балабурова</td>
        <td><a href = "mailto:abalaburova@abv.bg?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0876547171</td>
    </tr>
     <tr>
        <td>10</td>
        <td>Кристиан	Недялков	Калчев</td>
        <td><a href = "mailto:kristianpvp5@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0894525556</td>
    </tr>
     <tr>
        <td>11</td>
        <td>Александър	Ивов	Вълчановски</td>
        <td><a href = "mailto:avalchanovski@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0882019430</td>
    </tr>
     <tr>
        <td>12</td>
        <td>Николай	Руменов	Павлов</td>
        <td><a href = "mailto:crystlergtx@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0877011626</td>
    </tr>
     <tr>
        <td>13</td>
        <td>Мартин	Александров	Панков</td>
        <td><a href = "mailto:martin.pankov@abv.bg?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td><img src="/images/us/Martin-1.jpg" title="Мартин Панков"></td>
        <td>0877944224</td>
    </tr>
     <tr>
        <td>14</td>
        <td>Даниела	Димитрова Данаилова</td>
        <td><a href = "mailto:ddanailova@abv.bg?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td><img src="/images/us/Daniela-1.jpg" title="Даниела Данаилова"></td>
        <td>0889571886</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Цветелина Пламенова Петрова</td>
        <td><a href = "mailto:tsvetelinapetrova774@gmail.com?subject = web-2021&body = Will we have a meeting this week?">send e-mail</a></td>
        <td>***</td>
        <td>0879929294</td>
    </tr>
</table>

    </body>
</html>